export default {
  route: {
    sysmanage: '系统管理',
    managersList: '管理员列表',
    roleManagement: '角色管理',
    menuManagement: '菜单管理',
    SQLMonitoring: 'SQL监控',
    timingTask: '定时任务',
    parameterManagement: '参数管理',
    fileUpload: '文件上传',
    systemLog: '系统日志',

    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    announcements: '公告管理',
    announcementList: '公告列表',
    notice: '公告发布',
    editAnnouncements: '编辑公告',
    orderDetailedManagement: '订单明细管理',
    orderDetails: '订单明细',
    evaluationDetails: '评价明细',
    substitutionForMeals: '批量代订餐',
    menuManagementTo: '菜单管理',
    menuListImport: '菜单列表&导入',
    batchAddition: '添加',
    orderingMeals: '汇总',
    departmentSummary: '部门汇总',
    summaryByDay: '按天汇总',
    dishesSummary: '菜品汇总',
    allSummary: '所有汇总',
    personnelManagement: '人员管理',
    departmentManagement: '部门管理',
    departmentalPersonnelManagement: '部门人员管理',
    mealManagement: '餐别管理',
    essentialInformation: '基本信息',
    accountManagement: '账号管理',
    editMenu: '编辑菜单',
    addMenu: '添加菜单'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  commonLangZh: {
    modify: '修改',
    delete: '删除',
    cancel: '取消',
    confirm: '确认',
    operation: '操作',
    searchPlaceHold: '请输入关键字',
    radioLabelStatusOne: '禁用',
    radioLabelStatusTwo: '正常',
    stepNext: '下一步',
    stepBack: '上一步',
    warning: '警告',
    success: '成功',
    deleteSuccessMsg: '删除成功！',
    deleteFailMsg: '删除失败！',
    filterContainer: '过滤',
    timeTo: '至',
    timeStartPlaceholder: '开始日期',
    timeEndPlaceholder: '结束日期',
    selectPlaceholder: '请选择',
    addSuccessMsg: '添加成功',
    addFailMsg: '添加失败',
    updataSuccessMsg: '更新成功',
    updataFailMsg: '更新失败',
    export: '导出',
    exportIn: '导入',
    add: '添加',
    dataPlaceHolder: '选择日期',
    comfirmPasswordMsg: '两次密码输入不一致',
    beforeDeleteMsg: '请选择至少一条',
    infoTitle: '提示',
    and: '或'
  },
  managersList: {
    addManager: '添加',
    deleteManager: '删除',
    modifyManager: '修改管理员',
    managerUID: 'UID',
    managerID: '用户ID',
    managerName: '用户名',
    managerPassword: '密码',
    managerConfirmPassword: '确认密码',
    managerEmail: '邮箱',
    managerWechart: '微信号',
    managerPhone: '手机号',
    managerStatus: '状态',
    managerCreateTime: '创建时间',
    basic: '基础配置',
    roles: '角色配置',
    transferOne: '可选角色',
    transferTwo: '已选角色',
    deleteMsg: '确认删除管理员吗？',
    role: '角色',
    admin: '管理员',
    user: '用户',
    TrueName: '用户名',
    Password: '密码',
    UID: '',
    UserID: '用户ID',
    UpdateTime: '创建时间'
  },
  rolesList: {
    addRole: '新增角色',
    deleteRole: '删除角色',
    modifyRole: '修改角色',
    roleName: '角色名称',
    roleId: '角色ID',
    roleRemarks: '备注',
    roleCreateTime: '创建时间',
    roleAuthorization: '授权',
    deleteMsg: '确认删除角色吗？'
  },
  menuList: {
    menuId: '菜单ID',
    menuName: '菜单名称',
    superiorMenu: '上级菜单',
    Icon: '图标',
    type: '类型',
    sortNumber: '排序号',
    menuURL: '菜单URL',
    suthorizationSign: '授权标识',
    buttonCreate: '添加菜单',
    buttonDelete: '删除菜单',
    catalog: '目录',
    menu: '菜单',
    button: '按钮',
    modifyMenu: '修改菜单',
    addMenu: '增加菜单',
    menuNameInputHolder: '菜单名称或按钮名称',
    suthorizationSignMsg: '多个用逗号分隔，如：user:list,user:create',
    firstMenuName: '一级菜单'
  },
  announcementManager: {
    Date: '时间',
    Author: '作者',
    Importance: '重要性',
    Status: '状态',
    Title: '标题',
    Actions: '操作'
  },
  basicPersonnel: {
    addManager: '添加',
    deleteManager: '删除',
    modifyManager: '修改管理员',
    managerID: '工号',
    managerName: '姓名',
    managerPassword: '密码',
    managerConfirmPassword: '确认密码',
    managerEmail: '邮箱',
    managerWechart: '微信号',
    managerPhone: '手机号',
    managerStatus: '状态',
    managerCreateTime: '创建时间',
    deleteMsg: '确认删除管理员吗？',
    role: '角色',
    admin: '管理员',
    user: '用户'
  },
  orderDetails: {
    dataTodata: '日期',
    mealSeparation: '餐别',
    userType: '用户类别',
    orderStatus: '取餐状态',
    // score: '评分',
    appointedDate: '指定日期',
    department: '部门',
    fullName: '姓名',
    // nameOfPackage: '套餐名称',
    remarks: '备注',
    // terminalWindow: '终端窗口',
    allMealSeparation: '所有餐别',
    breakfast: '早饭',
    lunch: '午饭',
    dinner: '晚饭',
    midnightSnack: '夜宵',
    allTypes: '所有类型',
    Leader: '领导',
    staff: '员工',
    customer: '客户',
    familyMembers: '家属',
    allStates: '所有状态',
    alreadyOrdered: '已取餐',
    fixedAndNotTaken: '未取餐',
    undeterminedConsumption: '未定消费',
    // All: '所有',
    // points1: '1分',
    // points2: '2分',
    // points3: '3分',
    // points4: '4分',
    // points5: '5分',
    allDepartments: '所有部门',
    // allTerminalWindow: '所有终端',
    // gateBrake: '闸机',
    // voiceMachine: '语音机',
    mealName: '餐名',
    unitPrice: '单价',
    actualPayment: '实付',
    takeMeals: '取餐',
    starRating: '评星',
    cancelOrder: '取消订单',
    unordered: '未取',
    ordered: '已取',
    orderId: '订单号',
    orderCancelMsg: '是否确认取消订单',
    export: '导出'
  },
  evaluationDetails: {
    dataTodata: '日期',
    mealSeparation: '餐别',
    userType: '用户类别',
    orderStatus: '有评价订单状态',
    score: '评分',
    appointedDate: '指定日期',
    department: '部门',
    fullName: '姓名',
    nameOfPackage: '套餐名称',
    remarks: '备注',
    evaluation: '评语',
    terminalWindow: '终端窗口',
    allMealSeparation: '所有餐别',
    breakfast: '早饭',
    lunch: '午饭',
    dinner: '晚饭',
    midnightSnack: '夜宵',
    allTypes: '所有类型',
    Leader: '领导',
    staff: '员工',
    customer: '客户',
    familyMembers: '家属',
    allStates: '所有状态',
    alreadyOrdered: '已订已取',
    fixedAndNotTaken: '已定未取',
    undeterminedConsumption: '未定消费',
    All: '所有',
    points1: '1分',
    points2: '2分',
    points3: '3分',
    points4: '4分',
    points5: '5分',
    allDepartments: '所有部门',
    allTerminalWindow: '所有终端',
    gateBrake: '闸机',
    voiceMachine: '语音机',
    mealName: '餐名',
    unitPrice: '单价',
    actualPayment: '实付',
    takeMeals: '取餐',
    starRating: '评星',
    cancelOrder: '取消订单',
    unordered: '未取',
    ordered: '已取',
    orderId: '订单号',
    orderCancelMsg: '是否确认取消订单',
    export: '导出',
    img: '图片'
  },
  substitutionForMeals: {
    step1: '人员预定',
    step2: '菜品预定',
    step3: '订单确认',
    departmentSelect: '部门选择',
    plDepartmentSelect: '请选择部门',
    staff: '员工',
    meats: '大荤',
    stirFried: '小炒',
    vegetables: '素菜',
    selectedPerson: '已选人员',
    selectedMeals: '已选菜单',
    noMealsMsg: '未点单，请至第二步点单',
    equalAcount: '合计：',
    total: '总计：',
    giveMode: '二维码分发',
    allGive: '全部分发',
    singleGive: '单独分发',
    givePersonSelect: '单独分发人选择',
    plSelectGiveSelect: '请选择分发人员',
    submit: '提交',
    allMealSeparation: '所有餐别',
    breakfast: '早饭',
    lunch: '午饭',
    dinner: '晚饭',
    midnightSnack: '夜宵',
    department: '部门',
    mealType: '餐别',
    plsSelectMealType: '请选择餐别',
    plsInputPhone: '请输入手机号'
  },
  dishesSummary: {
    dataTodata: '日期',
    mealSeparation: '餐别',
    userType: '用户类别',
    department: '部门',
    allMealSeparation: '所有餐别',
    breakfast: '早餐',
    lunch: '午餐',
    dinner: '晚餐',
    midnightSnack: '夜宵',
    allTypes: '所有类型',
    Leader: '领导',
    staff: '员工',
    customer: '客户',
    familyMembers: '家属',
    All: '所有',
    export: '导出',
    ID: '用户ID',
    date: '日期',
    category: '类别',
    name: '菜名',
    evaluate: '评价人数',
    average: '评价分数',
    price: '单价',
    number: '数量',
    money: '金额',
    packageName: '套餐名'
  },
  departmentSummary: {
    dataTodata: '日期',
    mealSeparation: '餐别',
    userType: '用户类别',
    orderStatus: '订单状态',
    score: '评分',
    appointedDate: '指定日期',
    department: '部门',
    fullName: '姓名',
    nameOfPackage: '套餐名称',
    remarks: '备注',
    terminalWindow: '终端窗口',
    allMealSeparation: '所有餐别',
    breakfast: '早餐',
    lunch: '午餐',
    dinner: '晚餐',
    midnightSnack: '夜宵',
    allTypes: '所有类型',
    Leader: '领导',
    staff: '员工',
    customer: '客户',
    familyMembers: '家属',
    allStates: '所有状态',
    alreadyOrdered: '已订已取',
    fixedAndNotTaken: '已定未取',
    undeterminedConsumption: '未定消费',
    All: '所有',
    points1: '1分',
    points2: '2分',
    points3: '3分',
    points4: '4分',
    points5: '5分',
    allDepartments: '所有部门',
    allTerminalWindow: '所有终端',
    gateBrake: '闸机',
    voiceMachine: '语音机',
    mealName: '餐名',
    unitPrice: '单价',
    actualPayment: '实付',
    takeMeals: '取餐',
    starRating: '评星',
    cancelOrder: '取消订单',
    unordered: '未取',
    ordered: '已取',
    orderId: '订单号',
    orderCancelMsg: '是否确认取消订单',
    export: '导出',
    ID: '用户ID',
    date: '日期',
    category: '类别',
    name: '菜名',
    evaluate: '评价人数',
    average: '评价分数',
    price: '单价',
    number: '数量',
    money: '金额',
    fetch: '已领'
  },
  summaryByDay: {
    dataTodata: '日期',
    mealSeparation: '餐别',
    userType: '用户类别',
    orderStatus: '订单状态',
    score: '评分',
    appointedDate: '指定日期',
    department: '部门',
    fullName: '姓名',
    nameOfPackage: '套餐名称',
    remarks: '备注',
    terminalWindow: '终端窗口',
    breakfast: '早餐',
    lunch: '午餐',
    dinner: '晚餐',
    midnightSnack: '夜宵',
    allTypes: '所有类型',
    Leader: '领导',
    staff: '员工',
    customer: '客户',
    familyMembers: '家属',
    allDepartments: '所有部门',
    export: '导出',
    ID: '用户ID',
    date: '日期',
    category: '类别',
    name: '菜名',
    evaluate: '评价人数',
    average: '评价分数',
    price: '单价',
    number: '数量',
    money: '金额',
    fetch: '已领'
  },
  menuListImport: {
    dataTodata: '日期',
    mealSeparation: '餐别',
    id: '序号',
    mealName: '菜名',
    mealPic: '图片',
    status: '状态',
    stock: '库存',
    ordered: '已订',
    limitOrder: '限订',
    price: '价格',
    allStatus: '所有',
    start: '启用',
    stop: '停用',
    allMealSeparation: '所有餐别',
    breakfast: '早饭',
    lunch: '午饭',
    dinner: '晚饭',
    midnightSnack: '夜宵',
    remark: '备注',
    isBatch: '模式',
    modeOne: '批量',
    modeTwo: '单个',
    packageName: '套餐名',
    type: '类型',
    meats: '大荤',
    stirFried: '小炒',
    vegetables: '素菜',
    package: '套餐'
  },
  mealManagement: {
    ID: '餐序',
    meal: '餐别名称',
    expiration: '订餐截止时间',
    fetch: '取餐时间范围',
    update: '修改',
    delete: '删除',
    add: '添加',
    cancel: '取消',
    confirm: '确定',
    deleteMsg: '确定删除吗',
    addMeal: '添加餐别',
    editMeal: '修改餐别'
  },
  departmentManagement: {
    departmentID: 'ID',
    departmentCode: '编号',
    departmentName: '名称',
    departmentPerson: '负责人',
    remark: '备注',
    superiorDepartment: '上级',
    firstDepartment: '一级',
    modifyDepartment: '修改',
    addDepartment: '添加',
    deleteMsg: '是否删除'
  },
  departmentalPersonnelManagement: {
    workId: '工号',
    name: '姓名',
    department: '所属',
    remark: '备注',
    modifyStaff: '修改所属关系',
    addStaff: '添加所属关系',
    deleteMsg: '是否确认删除所属关系'
  }

}
